sonar.projectKey=AnsenKao_playwright-demo
sonar.organization=ansenkao

sonar.sources=.
sonar.exclusions=**/tests/**,**/.venv/**,**/__pycache__/**
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
